<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Github</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="profile-avatar" src="https://via.placeholder.com/180x180" alt=".">
            <h1 class="profile-name">Gian Souza</h1>
            <h2 class="profile-username">@ogiansouza</h2>
            <ul class="numbers">
                <li class="numbers-item">
                    <h4>Repositórios</h4>
                    5
                </li>
                <li class="numbers-item">
                    <h4>Seguidores</h4>
                    5
                </li>
                <li class="numbers-item">
                    <h4>Seguindo</h4>
                    5
                </li>
            </ul>
            <a href="#" class="profile-link">Ver no Github</a>
        </div>
    </header>
</body>
</html>